# permissions for end users to edit BungeeConfigTemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: BungeeConfigTemplate-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: seichi-gateway-operator
    app.kubernetes.io/part-of: seichi-gateway-operator
    app.kubernetes.io/managed-by: kustomize
  name: BungeeConfigTemplate-editor-role
rules:
- apiGroups:
  - seichi.click
  resources:
  - BungeeConfigTemplates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - seichi.click
  resources:
  - BungeeConfigTemplates/status
  verbs:
  - get
