apiVersion: seichi.click/v1alpha1
kind: SeichiAssistDebugEnvironmentRequest
metadata:
  labels:
    app.kubernetes.io/part-of: seichi-gateway-operator
    app.kubernetes.io/created-by: seichi-gateway-operator
  name: seichireviewgateway-sample
spec:
  pullRequestNo: 1000
